# classic-branching-for-git-maven-plugin

./: README.md  pom.xml
src/main/java/com/github/molsza/maven/plugin/git/branching/: FinishFeatureMojo.java  FinishFixMojo.java  MergeFixMojo.java  ModelMojo.java  PullRequestMojo.java  ReleaseMojo.java  StartFeatureMojo.java  StartFixMojo.java
